{
  "expo": {
    "name": "Wailet",
    "slug": "woilet",
    "owner": "woilet",
    "version": "1.0.0",
    "scheme": [
      "wailet",
      "woilet"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dilukliu0.wailet",
      "appleTeamId": "RH67B2MANC",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.dilukliu0.wailet"
        ]
      },
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true
      }
    },
    "android": {
      "package": "com.dilukliu0.iospochet",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Разрешите доступ к камере, чтобы фотографировать чеки.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Разрешите доступ к галерее, чтобы загрузить фото чека."
        }
      ],
      "@sentry/react-native/expo",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#000000"
        }
      ],
      "@bacons/apple-targets"
    ],
    "extra": {
      "eas": {
        "projectId": "ec825c91-700e-4ec9-87fb-35e0c5f1d31d"
      }
    }
  }
}
