{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "candy-shop",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/diluk/AppData/Local/Temp/claude/C--Users-diluk-Desktop-aiphone/4be20773-e54b-433a-8219-798f1ca36d9b/scratchpad/serve.js"
      ],
      "port": 4173
    }
  ]
}
